# Production image — multi-stage build (docs/coding-standards.md §20).
# One image built per stage (stage/production) because Vite bakes VITE_*
# vars in at build time — see POSCountr-UI-Planning/poscountr-ui-docker-plan.md §4.
# Build with, e.g.:
#   docker build -f docker/Dockerfile.production \
#     --build-arg VITE_API_BASE_URL=https://api.poscountr.com/api/v1 \
#     --build-arg VITE_APP_STAGE=production \
#     -t poscountr-ui:latest .

# ---- Stage 1: build ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_BASE_URL
ARG VITE_APP_STAGE=production
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_APP_STAGE=${VITE_APP_STAGE}

RUN npm run build

# ---- Stage 2: production ----
FROM nginx:1.27-alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
